# insurance-service

./: docker-compose.yml  pom.xml
src/main/java/dev/pak/insuranceservice/: InsuranceServiceApplication.java
src/main/java/dev/pak/insuranceservice/calculator/: AutoPremiumCalculator.java  LifePremiumCalculator.java
src/main/java/dev/pak/insuranceservice/config/auto/: AutoPremiumCalculatorProperties.java
src/main/java/dev/pak/insuranceservice/config/life/: AgeFactor.java  LifePremiumCalculatorProperties.java  PolicyTermFactor.java
src/main/java/dev/pak/insuranceservice/controller/: AutoInsurancePolicyController.java  InsuranceController.java  LifeInsuranceController.java
src/main/java/dev/pak/insuranceservice/db/entity/: AutoInsurancePolicy.java  LifeInsurancePolicy.java
src/main/java/dev/pak/insuranceservice/db/repository/: AutoInsurancePolicyRepository.java  LifeInsurancePolicyRepository.java
src/main/java/dev/pak/insuranceservice/dto/: CreateAutoPolicyRequest.java  CreateAutoPolicyResponse.java  CreateLifePolicyRequest.java  CreateLifePolicyResponse.java
src/main/java/dev/pak/insuranceservice/enums/: PolicyStatus.java
src/main/java/dev/pak/insuranceservice/exception/: AgeValidationException.java  DateValidationException.java  GlobalExceptionHandler.java  InvalidCoverageAmountException.java  InvalidPolicyStatusException.java  LifePolicyNotFoundException.java  NotValidLifePolicyStatusException.java  PolicyNumberException.java  StartDatAfterNowException.java  StartDateAfterEndException.java  StartDateBeforeNowException.java  TermYearsException.java
src/main/java/dev/pak/insuranceservice/exception/errorDto/: ErrorResponseDto.java
src/main/java/dev/pak/insuranceservice/mapper/: AutoInsuranceMapper.java  LifeInsuranceMapper.java
src/main/java/dev/pak/insuranceservice/service/: AutoInsurancePolicyService.java  LifeInsurancePolicyService.java
src/main/java/dev/pak/insuranceservice/validator/: AutoInsurancePolicyValidator.java  LifeInsurancePolicyValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v-1.0.0/: 001-create-life-policies-table.sql  002-create-auto-policies-table.sql
src/test/java/dev/pak/insuranceservice/calculator/: LifePremiumCalculatorTest.java
